@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/learn_share.less";

.badge {
	.close {
		margin-left: .25rem;
		color: inherit;
		font-size: 100%;
		text-shadow: 0 1px 0 fade(#000, 70%);
	}
}
